VITE_SUPABASE_PROJECT_ID="ieotakqvuvvgkvmklfat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllb3Rha3F2dXZ2Z2t2bWtsZmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDg4NDAsImV4cCI6MjA3NDgyNDg0MH0.O1wZnpoGbRYXOdm6RztjNUmPw09i5TZvKtwn27fltj8"
VITE_SUPABASE_URL="https://ieotakqvuvvgkvmklfat.supabase.co"
